{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"Dracula Color Scheme",
		"EditorConfig",
		"Git blame",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-tslint",
		"Theme - City Lights",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
